.top_boxes{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1em;
  grid-auto-rows: minmax(100px, auto);
}   
.top_boxes > div{
  background: #c09b6c;
  padding:1em;
  border:#272727 1px solid;
}
.top_boxes > div:nth-child(odd){
  background: #d3b35d;
}
.boxes2{
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
  grid-auto-rows: minmax(100px, auto);
}
.boxes2 > div{
  background: #f8e89e;
  padding:1em;
  border:#272727 1px solid;
}
.boxes2 > div:nth-child(odd){
  background: f8e89e(250, 226, 182);
}
.boxes3{
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
  grid-auto-rows: minmax(100px, auto)
}
.boxes3 > div{
  background: #e0d086;
  padding:1em;
  border:#272727 1px solid;
}
.boxes3 > div:nth-child(odd){
  background: f8e89e(250, 226, 182);
}
.boxes4{
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
  grid-auto-rows: minmax(100px, auto)
}
.boxes4 > div{
  background: #f7edc0;
  padding:1em;
  border:#272727 1px solid;
}
.boxes4 > div:nth-child(odd){
  background: f8e89e(250, 226, 182);
}
.border{
  border:#272727 1px solid;
}
.char_atributes{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-auto-rows: 70px;
  grid-gap: 1em;
}
.char_atributes > div{
  background: #f1d8aa;
}
.char_atributes > div{
  border:#272727 1px solid;
   padding: 1em;
}
.points{
  display: grid;
  grid-template-rows: 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 1em;
}
.point_digits > div{
  display:grid;
  grid-template-columns:2fr 1fr 1fr 1fr 1fr;
}
.point_digits > div{
  background: #e2d1a1;
  
}
.STR > div{
  display:grid;
  grid-template-columns:4fr 1fr 1fr 1fr 1fr;
}
.STR > div{
  background: #fcf5cf;
  border:#272727 1px solid;
}
.buttons1-4 > div{
  display:grid;
  grid-template-columns:2fr 1fr 2fr 1fr 2fr 1fr;
  grid-template-rows: 2fr 1fr;
}
.buttons2-4 > div{
  display:grid;
  grid-template-columns:2fr 1fr 2fr 1fr 2fr 1fr;
}
.buttons3-4 > div{
  display:grid;
  grid-template-columns:2fr 1fr 2fr 1fr 2fr 1fr;
}
.buttons4-4 > div{
  display:grid;
  grid-template-columns:2fr 1fr 2fr 1fr 2fr 1fr;
}
.dig > div{
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  background: #ccc47b;
}