<!DOCTYPE html>
<html lang="en">
  <head>
    <title>game characters</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }

      .main-form {
        max-width: 400px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: inline-block;
        vertical-align: top;
      }

      .additional-form {
        max-width: 200px;
        margin-top: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: inline-block;
        vertical-align: top;
        padding: 20px;
      }

      .additional2-form {
        max-width: 200px;
        margin-top: 20px;
        margin-left: -2px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: inline-block;
        vertical-align: top;
        padding: 20px;
      }

      .additional3-form {
        max-width: 270px;
        height: 500px;
        margin-top: 310px;
        margin-left: -294px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: inline-block;
        vertical-align: top;
        padding: 10px;
      }
      
      .button {
        margin-top: 30px; 
        
      }
      
      .additional3-form label,
      .additional3-form input[type="radio"] {
          display: inline-block;
          vertical-align: text-top;
      }
      .additional3-form label {
            margin-right: 10px;
        }
        h1 {
        border: 2px solid rgb(0, 0, 0);
        padding: 10px;
      }
        .additional4-form {
        max-width: 400px;
        margin-top: -522px;
        margin-left: -420px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: inline-block;
        vertical-align: top;
        padding: 30px;
        h1 {
          font-size: 100%;
        }
        
      }
      

      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }

      input[type="text"],
      input[type="number"],
      select {
        width: 100%;
        padding: 8px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="radio"] {
        margin-right: 5px;
      }

      input[type="submit"],
      input[type="reset"] {
        background-color: #4caf50;
        color: #fff;
        padding: 29px 25px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 10px;
      }

      input[type="submit"]:hover,
      input[type="reset"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>

    <form class="main-form" action="index.py" method="POST">
      
      <label for="Name">Name:</label>
      <input type="text" id="Name" placeholder="................." maxlength="10" required>

      <label for="Race">Race:</label>
      <input type="text" id="Race" placeholder="................." maxlength="10" required>

      <label for="Class">Class:</label>
      <input type="text" id="Class" placeholder="................." maxlength="10" required>
      
    </form>




    <form class="additional-form" action="index.py" method="POST">

      <label for="Sex">Sex:</label>
      <select id="Sex">
        <option value=".................">.................</option>
        <option value="Female">Female</option>
        <option value="Male">Male</option>
      </select>

      <label for="Level">Level:</label>
      <input type="number" id="Level" min="0" placeholder="................." maxlength="10" required>

      <label for="Experience">Experience:</label>
      <input type="text" id="Experience" placeholder="................." maxlength="10" required>

    </form>



    <form class="additional2-form" action="index.py" method="POST">

      <label for="Initiative">Initiative:</label>
      <input type="text" id="Initiative" placeholder="................." maxlength="10" required>

      <label for="Speed">Speed:</label>
      <input type="number" id="Speed" min="0" placeholder="................." maxlength="10" required>

      <input type="reset">
      <input type="submit">

    <form></form>



    <form class="additional3-form" action="index.py" method="POST">

      <div>
        <label for="button1">LVL UP!</label>
      </div>
      
      <br>
      
      <div>
        <input type="radio" id="Lvl+1" value="Lvl+1" name="button">
        <label for="Lvl+1">Lvl+1</label>

        <input type="radio" id="Lvl+2" value="Lvl+2" name="button">
        <label for="Lvl+2">Lvl+2</label>

        <input type="radio" id="Lvl+3" value="Lvl+3" name="button">
        <label for="Lvl+3">Lvl+3</label><br>
        
      </div>

      <div>
      <label for="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
      <label for="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
      <label for="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
      <div>

        <br>
        
      <div>
        <input type="radio" id="Lvl+1" value="Lvl+1" name="button">
        <label for="Lvl+1">Lvl+1</label>

        <input type="radio" id="Lvl+2" value="Lvl+2" name="button">
        <label for="Lvl+2">Lvl+2</label>

        <input type="radio" id="Lvl+3" value="Lvl+3" name="button">
        <label for="Lvl+3">Lvl+3</label>
      </div>
      <div>
      <label for="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
      <label for="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
      <label for="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
      <div>

        <br>

      <div>
        <input type="radio" id="Lvl+1" value="Lvl+1" name="button">
        <label for="Lvl+1">Lvl+1</label>

        <input type="radio" id="Lvl+2" value="Lvl+2" name="button">
        <label for="Lvl+2">Lvl+2</label>

        <input type="radio" id="Lvl+3" value="Lvl+3" name="button">
        <label for="Lvl+3">Lvl+3!!!</label>
      </div>

      <label for="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
      <label for="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
      <div>

        <br>


        <input type="radio" id="Lvl+1" value="Lvl+1" name="button">
        <label for="Lvl+1">Lvl+1</label>

        <input type="radio" id="Lvl+2" value="Lvl+2" name="button">
        <label for="Lvl+2">Lvl+2</label>

        <input type="radio" id="Lvl+3" value="Lvl+3" name="button">
        <label for="Lvl+3">Lvl+3</label>
      </div>
      <br>
      <div>
      <label for="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
      <label for="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
      <div>

    </form>
    <form class="additional4-form" action="index.py" method="POST">

      <h1>STR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D10</h1>
      <p>-DMG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3</p>
      <p>-HP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14</p>
      <p>-HP Reg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9</p>
      <h1>DEX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D10</h1>
      <p>-Accuracy(2+)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D10</p>
      <p>-Evasion&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D10</p>
      <p>-Range&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+3</p>
      <h1>INT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;v&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D10</h1>
      <p>Spell Power&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4</p>
      <p>-M.Resist&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3</p>
      <h1>WIS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D10</h1>
      <p>-Mana&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12</p>
      <p>-Mana Reg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5</p>




    </form>

      
    
  </body>
</html>
